<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Static site</title>
</head>
<body style="background-color:blue">
<h1>Hello, World!</h1>
</body>
</html>

